<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DnD Http Server</name>
    <description>A little, easy to use static resources http server for quick prototyping</description>
    <organization>
        <name>jesuisjo.com</name>
        <url>http://www.jesuisjo.com</url>
    </organization>

    <groupId>dnd-http-server</groupId>
    <artifactId>dnd-http-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>ooo-maven-repo</id>
            <url>http://ooo-maven.googlecode.com/hg/repository</url>
        </repository>

        <repository>
            <id>jesuisjo-maven-repository</id>
            <url>http://mvn-repository.jesuisjo.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>applejavaextensions</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.aurelienribon</groupId>
            <artifactId>tweenengine</artifactId>
            <version>6.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.jesuisjo.dndhttpserver.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <codebase>http://dnd-http-server.jesuisjo.com/javawebstart</codebase>
                    <jnlp>
                        <mainClass>com.jesuisjo.dndhttpserver.Main</mainClass>
                        <offlineAllowed>true</offlineAllowed>
                        <j2seVersion>1.7+</j2seVersion>
                    </jnlp>
                    <pack200>true</pack200>
                    <!--<sign>-->
                    <!--<keystore>${project.basedir}/src/main/jnlp/ichir.jks</keystore>-->
                    <!--<keypass>mahieddine.ichir</keypass>-->
                    <!--<storepass>mahieddine.ichir</storepass>-->
                    <!--<alias>ichir</alias>-->
                    <!--<verify>false</verify>-->
                    <!--</sign>-->
                    <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>